DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_NAME=your_db_name
DB_PORT=your_db_port
BOT_TOKEN=your_bot_token
API_BASE_URL=your_api_base_url
AGENT_CHAT_ID=your_agent_chat_id
PIX_KEY=your_pix_key
RECEIVER_NAME=your_receiver_name
RECEIVER_CITY=your_receiver_city
TXID=your_txid
