DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_NAME=telegram_bot_db
DB_PORT=5432
BOT_TOKEN=8194137714:AAFzAos-zT16ZNJQinXtLoYGCGLmUS3uadQ
API_BASE_URL=http://10.10.1.5:8000
AGENT_CHAT_ID=725009062
PIX_KEY=65992779486
RECEIVER_NAME=Maycon arruda de almeida
RECEIVER_CITY=Cuiabá MT
TXID=zzzzzzzzzzzzzzzzqqqqq111
